<?php
    require_once 'app/init.php';

    // Создаем объект класса App
    // При его создании вызывается конструктор, что отслеживает адреса
    // в формате контроллер/метод/параметры
    $app = new App();